<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 8</div>
    <div class="title">Data and Graph Mining <del>with Ruby</del></div>
    <div class="content" style="text-align:center">
	    <p>Benson Muite</p>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/nairuby-july-2021/">https://bkmgit.gitlab.io/nairuby-july-2021/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 8</div>
    <div class="title">Outline</div>
    <div class="content">
	    <ul style="text-align:left">
		    <li>Motivation</li>
		    <li>Ruby Data and Graph Mining Libraries</li>
		    <li>DARU Demo</li>
		    <li>Repository Health Demo</li>
		    <li>Further Thoughts</li>
	    </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/nairuby-july-2021/">https://bkmgit.gitlab.io/nairuby-july-2021/</a></div>
  </div>

</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 8</div>
    <div class="title">Motivation</div>
    <div class="content">
	    <ul style="text-align:left">
		    <li>Want to use Ruby for big data analytics</li>
		    <li><a href="https://github.com/bkmgit/ruby-mpi/blob/bkmgit-kmeans/samples/kmeans.rb">Parallel K-means clustering in Ruby</a></li>
		    <li>What is available?</li>
	    </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/nairuby-july-2021/">https://bkmgit.gitlab.io/nairuby-july-2021/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 8</div>
    <div class="title">Ruby Data and Graph Mining Repositories and Examples</div>
    <div class="content">
            <ul style="text-align:left">
		    <li><a href="https://docs.github.com/en/rest/guides/rendering-data-as-graphs">Rendering data as graphs</a></li>
		    <li><a href="https://github.com/SciRuby/daru">Data Analysis in Ruby (DARU)</a></li>
                    <li><a href="https://github.com/SciRuby/networkx.rb">networkx.rb</a></li>
		    <li><a href="https://red-data-tools.github.io/">Red Data Tools</a></li>
                    <li><a href="https://github.com/arbox/data-science-with-ruby">Data Science with Ruby</a></li>
	    </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/nairuby-july-2021/">https://bkmgit.gitlab.io/nairuby-july-2021/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">5 / 8</div>
    <div class="title">DARU Demo</div>
    <div class="content">
            <ul style="text-align:left">
                    <li><a href="https://github.com/Shekharrajak/demo_daru-view">DARU Demo</a></li>
            </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/nairuby-july-2021/">https://bkmgit.gitlab.io/nairuby-july-2021/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">6 / 8</div>
    <div class="title">Repository Health Demo</div>
    <div class="content">

<ul style="text-align:left">
                    <li><a href="https://framagit.org/ervin/ComDaAn">ComDaAn</a></li>
		    <li><a href="https://github.com/Nairuby">Nairuby</a></li>
		    <li><a href="https://github.com/beemafrica/">beemafrica</a> and <a href="https://github.com/beem-africa/">beem-africa</li>
		    <li><a href="https://github.com/AfricasTalkingLtd">Africa's Talking</a></li>
            </ul>
   </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/nairuby-july-2021/">https://bkmgit.gitlab.io/nairuby-july-2021/</a></div>
</div>


<div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    <div class="title">Further Thoughts</div>
    <div class="content">
            <ul style="text-align:left">
                    <li>Ruby has a nice community</li>
                    <li>Some work to catch up with Python data science ecosystem</li>
                    <li>Great possibilities for webviz and dashboards</li>
		    <li>Infrastructure is available to make contributions</li>
            </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/nairuby-july-2021/">https://bkmgit.gitlab.io/nairuby-july-2021/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    <div class="title">References and Further Resources</div>
    <div class="content">
            <ul style="text-align:left">

		    <li>"On the Graying of Gnome" by Hans Peter Jansson <a href="https://hpjansson.org/blag/2020/12/16/on-the-graying-of-gnome/">blog post</a></li>
		    <li>"Health Analysis of the KDE Community" by Carl Schwan <a href="https://carlschwan.eu/2021/04/29/health-of-the-kde-community/">blog post</a> <a href="https://conf.tube/videos/watch/b47ecac3-4ece-48b8-8739-298f5dcabdff?playlistPosition=36">video</a></li>
		    <li>"Community's Adventures in Analyticsland - or the State of the Community Through New Analytics" by Christelle Zouein and Kevin Ottens <a href="https://ervin.ipsquad.net/tags/data-analytics/">blog post</a> <a href="https://conf.tube/videos/watch/45d0ccfc-3256-4749-b3e1-e69c695b2710?playlistPosition=47">video</a></li>
		    <li><a href="https://chaoss.github.io/grimoirelab/">Grimoirelab</a></li>
		    <li><a href="https://gitential.com/">Gitential</a></li>
	    </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/nairuby-july-2021/">https://bkmgit.gitlab.io/nairuby-july-2021/</a></div>
</div>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<script src="js/control.js"></script>
</body>
</html>

